.goods {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;

    &__widget {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }
}

.goods-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    
    background-color: white;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 4px 4px 14px rgb(0, 0, 0, 0.25);

    &__head {
        margin-top: 10px;
        font-weight: 700;
        font-size: 32px;
        line-height: 140%;
    }

    &__item {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

.widget-button {
    margin: 5px;
}

.widget-check {
    margin: 10px;
    margin-bottom: 0;
}

.filter-widget {
    display: flex;
    flex-direction: column;
}

.filter-button {
    margin: 5px;
}

.widget-title {
    font-size: 17px;
    margin: 10px;
}
